{
  "name": "chrome-twitter-print-styles",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:tannerhodges/chrome-twitter-print-styles.git",
  "author": "Tanner Hodges <austintannerhodges@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-zip": "^4.0.0",
    "stylelint-config-property-sort-order-smacss": "^1.1.2"
  }
}
